<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Test page</title>

    <!-- Polyfill Web Components for older browsers -->
    <script src="node_modules/webcomponentsjs/lite.js"></script>

    <link rel="import" href="src/ajax-button.html">
    <link rel="import" href="src/address-autocomplete.html">
    <link rel="import" href="src/input-autocomplete.html">
    <link rel="import" href="src/list-draggable.html">
    <link rel="import" href="src/toast-notification.html">
    <link rel="import" href="src/page-selector.html">
    <link rel="import" href="src/section-selector.html">
</head>

<body>
    <ajax-button text="Button"></ajax-button>
    <toast-notification direction="top">notificação</toast-notification>

    <script src="node_modules/yfront/dist/js/yfront.min.js"></script>
</body>

</html>
